<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="238.0" prefWidth="381.0" style="-fx-background-color: #a7d46f;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.AppTagController">
    <children>
        <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="217.0" layoutY="-33.0" onAction="#addAction" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #359768;" text="Add Tag" textFill="#ffed8f" translateY="120.0" />
        <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="217.0" layoutY="32.0" onAction="#deleteAction" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: crimson;" text="Delete Tag" textFill="#ffed8f" translateY="120.0" />
        <ListView fx:id="tagList" layoutX="34.0" layoutY="41.0" prefHeight="158.0" prefWidth="141.0" />
        <JFXComboBox fx:id="tagBox" layoutX="199.0" layoutY="41.0" prefHeight="25.0" prefWidth="141.0" promptText="Select Tag">
            <unFocusColor>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#359768" />
                        <Stop color="#a7d46f" offset="1.0" />
                    </stops>
                </LinearGradient>
            </unFocusColor>
            <focusColor>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#3c3352" />
                        <Stop color="#ffed8f" offset="1.0" />
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXComboBox>
    </children>
</AnchorPane>
